# test-workspace

./: pom.xml
src/main/java/com/example/test/gitplugin/: CompratorTest.java  DecrypterTest.java  GitConnectorConfig.java  GitPluginApplication.java  HttpServiceTest.java  ObjectMapperTest.java  ReadJsonConfig.java  ReadLogsFromFile.java  RedisSessionTest.java  RestTemplateTest.java  RetryMechanismTest.java  ReviewCommit.java  ScriptExecutor.java  StringTest.java  Util.java  VaultTest.java  WebClientFactory.java  WebClientServiceExecutor.java  WelcomeController.java  webClientTest.java
src/main/java/com/example/test/gitplugin/Utils/: ExecutorServiceTest.java  GitHttpClient.java  JgitTes.java
src/main/java/com/example/test/gitplugin/testDto/: GCCPreviewResponse.java  GCCResponse.java  TestJson.java
src/main/resources/: application.properties
src/main/resources/config/: test.json
src/test/java/com/example/test/gitplugin/: GitPluginApplicationTests.java  ReadJsonConfigTest.java
